<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Assistant', sans-serif;
    color: #594f54;
    background-color: #efe8ec;
    font-weight: lighter;
    line-height: 22pt;
    font-size: 12.5pt;
  }
  h1, h2, h3, h4 {
    font-family: 'Fira Sans', sans-serif;
    font-weight: lighter;
  }

  h1 {
    color: #774a5f;
    font-size: 36px;
  }

  h2 {
    color: #351b24;
    font-size: 26px;
  }

  h3 {
    color: #774a5f;
    font-size: 24px;
  }

</style>
<title>Graphics Project Hub</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:200" rel="stylesheet">
</head>


<body>

<h1 align="middle">COMPUTER GRAPHICS PROJECTS</h1>
<h2 align="middle">Rachel Bhadra</h2>

<br>

<div align="middle">
	<a href="rasterizer/index.html">Rasterizer</a><br/>
	<a href="meshedit/index.html">Mesh Editor</a><br/>
	<a href="pathtracer/index.html">Pathtracer: Part 1</a><br/>
	<a href="pathtracer2/index.html">Pathtracer: Part 2</a><br/>
	<a href="clothsim/index.html">Cloth Simulator</a><br/>
</body>
</html>