<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Assistant', sans-serif;
    color: #404746;
    background-color: #e8f7f5;
    font-weight: lighter;
    line-height: 22pt;
    font-size: 14pt;
  }
  h1, h2, h3, h4 {
    font-family: 'Fira Sans', sans-serif;
    font-weight: lighter;
  }

  h1 {
    color: #4e827a;
    font-size: 40px;
  }

  h2 {
    color: #1b3533;
    font-size: 30px;
  }

  h3 {
    color: #4e827a;
    font-size: 24px;
  }

</style>
<title>Graphics Project Hub</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:200" rel="stylesheet">
</head>


<body>

<h1 align="middle">PATHTRACER</h1>
<h2 align="middle">Rachel Bhadra</h2>

<br>

<div align="middle">
	<a href="pathtracer/index.html">Part 1: Global Illumination</a><br/>
	<a href="pathtracer2/index.html">Part 2: Materials and Lenses</a><br/>
</body>
</html>